sudo: required
services:
  - docker

before_install:
  - docker build -t sunnyrajput/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run sunnyrajput/react-test npm test -- --coverage

after_success:
  - docker build -t sunnyrajput/multi-client ./client
  - docker build -t sunnyrajput/multi-server ./server
  - docker build -t sunnyrajput/multi-nginx ./nginx
  - docker build -t sunnyrajput/multi-worker ./worker

#login to Docker CLI
  - echo "$Password" | docker login -u "$DockerID" --password-stdin

# take those images and push them on Docker hub

  - docker push sunnyrajput/multi-client
  - docker push sunnyrajput/multi-server
  - docker push sunnyrajput/multi-nginx
  - docker push sunnyrajput/multi-worker
